NUXT_AUTH_ORIGIN="http://localhost:3000/api/auth"
NUXT_AUTH_SECRET="_DO_NOT_USE_THIS_SECRET_"
DATABASE_URL="mongodb://root:password@host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/mofa?replicaSet=rs0&authSource=admin"
REDIS_URL="redis://host.docker.internal:6379"
RABBITMQ_URL="amqp://host.docker.internal:5672"
NIM_APP_KEY="_YOUR_NIM_APP"
OPENAPI_DISABLE=
OPENAPI_SERVER_URL="http://localhost:3000"
OPENAPI_SPEC_URL=
